{
  "name": "SUHO-MD",
  "version": "5.0.0",
  "description": "Created By Sung Tech Official",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start index.js --deep-monitoring --attach --name SUHO-MD",
    "stop": "pm2 stop SUHO-MD",
    "restart": "pm2 restart SUHO-MD"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "7.0.0-rc.9",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@dark-yasiya/yt-dl.js": "1.0.5",
    "@dark-yasiya/scrap": "1.0.1",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@vitalets/google-translate-api": "^9.2.1",
    "pino": "^9.5.0",
    "util": "^0.12.5",
    "express": "latest",
    "moment-timezone": "^0.6.0",
    "axios": "^1.10.0",
    "crypto-digest-sync": "^1.0.0",
    "crypto-js": "latest",
    "file_size_url": "1.0.4",
    "fs-extra": "^11.1.0",
    "ffmpeg": "^0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "ffmpeg-static": "^5.2.0",
    "form-data": "^4.0.0",
    "google-tts-api": "^2.0.2",
    "path": "^0.12.7",
    "node-fetch": "^2.6.1",
    "btch-downloader": "2.3.1-alpha",
    "megajs": "^1.3.7",
    "pdfkit": "^0.17.1",
    "wa_set_pkg": "1.0.5",
    "wa-sticker-formatter": "^4.4.4",
    "vm": "^0.1.0",
    "adm-zip": "^0.5.16",
    "file-type": "^16.5.3",
    "qrcode-terminal": "^0.12.0",
    "yt-search": "2.11.1",
    "sequelize": "^6.37.5",
    "sqlite3": "^5.1.7-rc.0",
    "imagekit": "^5.1.0",
    "jimp": "latest",
    "api-dylux": "latest",
    "@mrnima/tiktok-downloader": "1.0.0",
    "@mrnima/facebook-downloader": "1.0.0",
    "pm2": "^6.0.8",
    "mathjs": "^12.3.0"
  }
}
